{
  "name": "pretty-presentations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:firebase": "ts-node scripts/test-firebase.ts",
    "test:matching": "ts-node scripts/test-matching.ts",
    "import:influencers": "ts-node scripts/import-influencers.ts",
    "verify:vertex": "ts-node scripts/verify-vertex-ai.ts"
  },
  "dependencies": {
    "@firebase/vertexai-preview": "^0.0.4",
    "@google-cloud/aiplatform": "^5.7.0",
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.0.3",
    "framer-motion": "^12.23.22",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.11.0",
    "next": "15.5.4",
    "openai": "^5.23.2",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "react-resizable": "^3.0.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
